KLEE: WARNING: executable has module level assembly (ignoring)
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 93960443031296) at /home/hooman/Repos/klee/runtime/POSIX/fd.c:1007 10
KLEE: WARNING ONCE: Alignment of memory from call "malloc" is not modelled. Using alignment of 8.
KLEE: WARNING ONCE: calling external: gettimeofday(93960423505744, 0) at timing.c:226 0
KLEE: WARNING ONCE: Alignment of memory from call "calloc" is not modelled. Using alignment of 8.
KLEE: WARNING ONCE: calling external: printf(93960442270016, 1) at ssl/dtls-fuzz.c:599 20
KLEE: WARNING ONCE: calling external: vprintf(93960423505728, 93960447744960) at libc/stdio/fprintf.c:35 14
