KLEE: WARNING: executable has module level assembly (ignoring)
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 94057772299712) at /home/hooman/Repos/klee/runtime/POSIX/fd.c:1007 10
KLEE: WARNING ONCE: Alignment of memory from call "malloc" is not modelled. Using alignment of 8.
KLEE: WARNING ONCE: calling external: gettimeofday(94057752657424, 0) at timing.c:226 0
KLEE: WARNING ONCE: Alignment of memory from call "calloc" is not modelled. Using alignment of 8.
KLEE: WARNING ONCE: calling external: printf(94057771029480, 4294967186) at ssl_cli.c:781 29
KLEE: WARNING ONCE: calling external: vprintf(94057752657408, 94057773091488) at libc/stdio/fprintf.c:35 14
