KLEE: WARNING: executable has module level assembly (ignoring)
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 94854902513536) at /home/hooman/Repos/klee/runtime/POSIX/fd.c:1007 10
KLEE: WARNING ONCE: Alignment of memory from call "malloc" is not modelled. Using alignment of 8.
KLEE: WARNING ONCE: calling external: gettimeofday(94854883016528, 0) at timing.c:226 0
KLEE: WARNING ONCE: Alignment of memory from call "calloc" is not modelled. Using alignment of 8.
KLEE: WARNING ONCE: calling external: printf(94854901772608, 1) at ssl/dtls-fuzz.c:599 20
KLEE: WARNING ONCE: calling external: vprintf(94854883016512, 94854904599872) at libc/stdio/fprintf.c:35 14
